events {
    worker_connections 1024;
}

http {
    upstream customer1 {
        server schedule-customer1:6247;
    }
    
    upstream customer2 {
        server schedule-customer2:6247;
    }

    server {
        listen 80;
        server_name customer1.yourapp.com;
        location / {
            proxy_pass http://customer1;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name customer2.yourapp.com;
        location / {
            proxy_pass http://customer2;
            proxy_set_header Host $host;
        }
    }
}